:root{
    --primary : #37517E;
}


*{
    padding: 0;
    margin: 0;
}


nav a{
    text-transform: capitalize;
    font-weight: 600 !important;
    color: white !important;
}

.top{
    background-color: var(--primary);
}



.anim{
    animation: move 1s linear infinite alternate;
}

.brands{
    filter: grayscale(100%);
    transition: all 0.3s;
}

.brands:hover{
    filter: grayscale(0);
    scale: 1.1;
}


.my-card{
    border: 4px solid var(--bs-info);
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
    
}
.my-card2{
    border-top: 4px solid var(--bs-info);
    border-left: 0;
    border-right: 0;
    border-bottom: 4px solid var(--bs-info);
    
}


.up{
    animation: move-up both;
    animation-timeline: view(50% 20%);
}


@keyframes move-up {
    from{
        transform: translateY(200px);
        opacity: 0;
    }to{
        transform: translate(0);
        opacity: 1;
    }
}


.from-right{
    animation: move-right both;
    animation-timeline: view(60% 30%);
}


.img-work{
    animation: scale-up both;
    animation-timeline: view(30% 50%);
}





@keyframes move-right {
    from{
        transform: translate(-105%);
    }to{
        transform: translate(0);

    }
}
@keyframes scale-up {
    from{
        scale: 0;
    }to{
        scale: 1;

    }
}





.blur{
    animation: blur both;
    animation-timeline: view(20% 20%);
}

@keyframes blur {
    0%{
        filter: blur(10px);
    }
    50%
    {
        filter: blur(0);
    }
    100%{
        filter: blur(10px);
    }
}




.bar{
    animation: bar both;
    animation-timeline: scroll();
}


@keyframes bar {
    from{
        transform: translateX(-100%);
    }to{
        transform: translateX(0);
    }
}






@keyframes move{
    to{
        transform: translateY(-20px);
    }
}


    .gray{
        height: 1px;
        width: 10%;

    }

    .blue{
        height: 2px;
        width: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }

    .text-blue{
        color: var(--primary);
    }

    .text-sm{
        font-size: 0.8rem !important;
    }


    .bg-image{
        background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('https://bootstrapmade.com/demo/templates/Arsha/assets/img/cta-bg.jpg') fixed;
    }


    .my-btn{
        border: 2px solid white;
    }

    .my-btn:hover{
        background-color: var(--bs-info);
    }

    .img-parent:hover .bottom-section{
        /* height: 70px; */
        transform: translateY(0);
        z-index: 3;
        opacity: 1;
    }


    .img-parent{
        overflow: hidden;
    }



    .bottom-section{
        transition: all ease-in-out 0.5s;
        width: 100%;
        background:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7));
        bottom: 0;
        /* height: 0; */
        opacity: 0;
        transform: translateY(100px);
        overflow: hidden;
        z-index: -3
    }



    @media only screen and (max-width:992px){
        .anim{
            animation-play-state: paused;
        }

        .front{
            flex-direction: column-reverse !important;
        }

        .img-work img{
            margin: auto !important;
        }

    }